DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.bii-vue2.com

STACK_NAME=bii-vue2-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=bii-vue2.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.bii-vue2.com", "https://stag.bii-vue2.com", "https://bii-vue2.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=bii-vue2
SECRET_KEY=test
FIRST_SUPERUSER=admin@bii-vue2.com
FIRST_SUPERUSER_PASSWORD=test2
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail
SMTP_USER=marouane.sanhaji@gmail.com
SMTP_PASSWORD=Lilya@09302013
EMAILS_FROM_EMAIL=info@bii-vue2.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:test2

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test3
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@bii-vue2.com
PGADMIN_DEFAULT_PASSWORD=test2
